<view class="container">
  <view class="order">
    <view class="order_title"> 
      <text>订单信息</text>
    </view>
    <view class="order_info">
      <view class="order_info_lable">
        <text>请输入姓名</text>
      </view>
      <view>
        <input bindinput="nameInput" class="weui-input" auto-focus placeholder=""/>
      </view>
    </view>
    <view class="order_info">
      <view class="order_info_lable">
        <text>请输入手机号码</text>
      </view>
      <view>
        <input  bindinput="phoneinput"  class="weui-input"  placeholder=""/>
   
      </view>
    </view>
    <view class="order_info">
      <view class="order_info_lable">
        <text>请输入验证码</text> 
      </view>
      <view>
        <input bindinput="codeInput"  class="weui-input" style="width:39%;display:block;float:left" auto-focus placeholder=""/>
        <view bindtap="sendCode" style="text-align: center"  >{{senCodeText}}</view>
      </view>
    </view>
    <view class="order_info">
      <view class="order_info_lable">
        <text>配送方式</text>
      </view>
      <view >
        <radio-group name="radio">
          <label bindtap="peisong" data-c = "1" ><radio bindtap="peisong"  data-c = "1"   checked="checked"  value="radio1"/>配送</label>
          <label bindtap="peisong" data-c = "2"  ><radio  value="radio2"  />到店</label>
        </radio-group>
      </view>
    </view>
    <view class="order_info" style="display:{{ypeisong}}">
      <view class="order_info_lable"  >
        <text>请输入配送地址:</text>
      </view>
      <view>
        <input bindinput="addressInput"  class="weui-input"  placeholder=""/>
   
      </view>
    </view>
  </view>


  <view class="product">
    <view class="product_title"> 
      <text>订单信息</text>
    </view>
    <view class="product_content">
        <view class="product_title">
          <view>商品</view>
          <view>单价</view>
          <view>数量</view>
          <view>总计</view>
        </view> 
        <view  wx:for="{{cateItems}}" wx:key="*this" class="product_title">
          <view>{{item.name}}</view>
          <view>{{item.price}}</view>
          <view>{{item.num}}</view>
          <view>{{item.totalPrice}}</view>
        </view>

    </view>
    <view class="totalprice">
      <text>{{totalPrice}}</text>
      <text>总计：</text>
     
    </view>
    <view class="submitBtn">
      <button  bindtap="submitOrder">提交</button>
    </view>
    </view>

    

  
</view>

