/*总体主盒子*/  
.container {  
  position: absolute;  
  width: 100%;  
  height: 100%;  
  background-color: #fff;  
  color: #939393; 
}
.container .order{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  float: left;
  height:50px;
}

.container .order .order_title{
  text-align: center;
}

.container .order .order_info{
  float: left;
  width: 100%;
  margin-left: 5px;
}
.container .order .order_info view{
  float: left;
  width: 54%;
  margin-top:3px;
}

.container .order .order_info .order_info_lable{
  margin-left: 0px;
  width:40%;
}

.container .order .order_info input{

    text-indent: 0;
    background: transparent;
    border: 0 none;
    resize:none; 
    outline:none;  /*清除选中效果的默认蓝色边框 */
    -webkit-appearance:none;  /*清除浏览器默认的样式 */
    line-height: normal;   
    border-radius: 5px;
    border:1px solid ;
    
}



.container .product{
  position: absolute;
  float: left;
  left: 0;
  right: 0;

  top: 190px;
  border-top: 1px solid;
  height: 60%;

}

.container .product_title{
   margin-top: 10px;
   text-align: center;
}

.product_content{
    width: 100%;
}
.product_content .product_title  {
  width: 100%;
}

.product_content .product_title view{
  float: left;
  width: 25%;
  height: 25px;
  overflow: hidden;
}
.totalprice{
  margin-top: 10px;
  float: left;
  width: 100%;
}

.totalprice text{
  display: block;
   float: right;
   margin-right: 18px;
}

.submitBtn{
  position: absolute;
   right: 0;
   left: 0;
   bottom: 0;
}

.submitBtn button{
  background: red;
}


